<!DOCTYPE html>
<html>

<head>
 <title> Curriculum Vitae </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/x-icon" href="icons/android-chrome-192x192.png">
 

 <style>
  .fir_list{ display:inline-block;
             width:47%;
  }

  .horizon_elem{ list-style-type:disc;   
                 zoom:1;
                 
  }

  h5{
      margin-bottom: 0px;
  }

  h4{
      margin-bottom: 0px;
  }

  h3{
    margin-bottom: 2px;
  }

  p{
    margin-top: 0px;
  }

  ul {margin-top: 2px}

  ol {margin-top: 2px}


 </style>

 <!--
  <style>
    body{
        background-image:url('images/SicebiDaVinci_370.jpg');    
        background-repeat: no-repeat;
   
        background-size: cover;
        color:green;    
  }

  
img {
    display:block;
    margin-left: auto;
    margin-right: auto;   
  }

  </style>
-->

</head>

<body>

<!--
  Software developer 
<div class="fir_list">
  <h2 style="margin-bottom:0px;"> Qiniso Scelo Cele</h2>
  <h3 style="margin-top:0px; margin-left:3.5%;"> Software Developer/Engineer</h3>
</div>
-->

<section>

<div class="fir_list">
  <h2 style="margin-bottom:0px; margin-top: 2px;"> Mthokozeleni Sithole</h2>
  <h3 style="margin-top:0px; margin-left:3.5%;"> Junior Business Analyist/Software Developer</h3>
</div>

<nav class="fir_list">
  <ul class="horizon_elem" style="list-style-type: none;">

    <li >
      <img src="C:\Users\sitho\Downloads\linkedin.png"  width="3%">
      <a href="https:linkedin.com/in/
      " target="_blank" title="Visit LinkedIn Profile">Mthokozeleni Sithole</a>
    </li>
  
    <li >
     <img src="C:\Users\sitho\Downloads\whatsapp.png"  width="3%">
     <a href="tel:082 258 0399" title="Call Number">082 258 0399</a>
    </li>
  
    <li> 
     <img src="C:\Users\sitho\Downloads\mail.png" width="3%">
     <a href = "mailto: lushabams@gmail.com" title="Send email">lushabams@gmail.com</a>
    </li>
  
  </ul>
</nav>
<!-- 
  Old format 
<h3 id="topic" style="text-align:center; border:10px solid purple;"> Curriculum Vitae </br> 
 Of  </br> 
Qiniso Scelo Cele.</h3>


For websitee purposes
<h3 style="text-align:center; border:10px solid purple;"> Graduation of Qiniso Scelo Cele </br> 
at </br> 
University of Cape Town.</h3>


for website purposes center aligned picture
 <img src="SicebiDaVinci_370.jpg" alt="grad-picture" style="width:50%; height:270; float:center;">
<hr>
-->
</section>

<hr>

<article>
  <h3>Summary:</h3>

  <p>A design-thinker Computer Science graduate from University of Cape Town. 
    Boasts with problem-solving, adaptability skills and strong Java, SAP ABAP coding background.
    Familiar with Scrum processes, SQL data management, Android SDK, GIT version control and SAP S4HANA.
    Seeking to join vibrant team of developers to apply and enhance current programming and 
    project management skills. 
  </p>
</article>

<!--
 
  ###data analyst
   <p>A solution-driven Computer Science and Applied Mathematics graduate from University of Cape Town.
   Boasts with problem-solving, analytical, adaptibility skills and strong coding background. 
   With huge interest in working with data for analysis, visualisation and influencing business decisions.
   Currently familiar with Qlik-Sense, and is eager to learn more tools for data analysis.
  </p>



###Summary for LECTURING or Teaching jOBS
<p>Two times( 2x ) University of Cape Town graduate. Has huge interest in human interaction especially for teaching and learning.
Seeking to pursue a career in academia and contribute to bettering the world through
professional research in Cosmology.
</p>
 -->

<hr>

<h3>Education:</h3>

<ol style="list-style-type:circle; line-height:3;">

 <li>
  <ul style="list-style-type:square;line-height:1">
    <li><b>Qualification:</b> BSc majoring in Computer Science and Business Computing</li>
    <li><b>Institution:</b> University of Cape Town</li>
    <li><b>Date Completed:</b> December 2022</li>
  </ul>
 </li>

  <li>
    <ul style="list-style-type:square;line-height:1">
      <li><b>Qualification:</b> UMalusi National Senior Certificate</li>
      <li><b>Institution:</b> Cyril Clarke High School</li>
      <li><b>Date Completed:</b> December 2016</li>
    </ul>
  </li>

</ol>

<hr>

<section>

  <h3>Experience:</h3>

  <ol type="I">

   <article>
    <li> <h4>Software Development:</h4> </li>

    <ol style="list-style-type:circle; line-height:1.5;">
      
      <li><b>Department:</b> Computer Science</li>
      <li><b>Institution:</b> University of Cape Town</li> 
    
      <br>
      <article>
        <li style="list-style-type:square;"><b>Project: </b>District Six AR </li>
        <p>The project is an android app written in Java on Android Studio that guides users touring sites of interest at District Six.The app provides a map and
          navigation capabilities throgh the tour and once the user arrives at a site they can access information about the it in a form of images, video and text.
          The aim of the tour is to educate users about the District Six removals by the Apartheid government.<a href="https://drive.google.com/file/d/1nxC0dBo7X_j_qB1b8Y_6MpRUVb0_sktC/view?usp=sharing"> link to project report</a>
        </p>
      </article>

      <article>
        <h5>Responsibilities:</h5>
        <p>I was responsible for choosing and intergrating the navigation API for navigation features and the feedback and Usage data collection feature which stored the data on firebase.
        </p>
      </article>
      
      <article>
        <h5>Communication:</h5>
        <p>The project was a hybrid scrum lead and involved remote (MS Teams and Zoom) and in person update meetings and code sprints.
        </p>
      </article>

      <article>
        <h5>Version Control:</h5>
        <p>The source code was hosted on CS-GitLab. Each team member had their own code branch. They would 
          make a merge request when there was new feature had been tested and approved by the team.
        </p>
      </article>
      <br>
      <article>
        <li style="list-style-type:square;"><b>Project: </b>Truth Tables for proporsitional logic </li>
        <p>A website that provides a user interface that allows a user to type in sentences of proporsitional logic.
          The websites computes a truth table for the input and allows the user to check logic propererties such as validy.<a href="https://thaddeusowl.github.io./#/"> http://thadeusowl.github.io</a>
        </p>
      </article>

      <article>
        <h5>Responsibilities:</h5>
        <p>I was responsible for designing and implementing the user interface, integrating user inteface functionallity to back end computations.
        </p>
      </article>
      
      <article>
        <h5>Communication:</h5>
        <p>The project was a hybrid scrum lead and involved remote (MS Teams and Zoom) and in person update meetings and code sprints.
        </p>
      </article>

      <article>
        <h5>Version Control:</h5>
        <p>The source code was hosted on CS-GitLab. Each team member had their own code branch. They would 
          make a merge request when there was new feature had been tested and approved by the team.
        </p>
      </article>

    </ol> 

   </article>

   <hr>

  <article>

    <li> <h4> Business Analysis</h4> </li>
    

      <!--
      <article>  
        <li> <h4>Tutorial:</h4> </li>
        <p>My first tutorial application of data visualisation and analysis using Qlik-Sense.
            In this tutorial, I created 4 sheets which linked multiple data-sets tables: Sales, Customer, Cities and more. 
            The dashboard sheet created, summarised the most relevant information about sales. This included having visualisations 
            of: sales by region(Pie Chart), total sales and margin, top 5 customers(Bar graph) and sales trend(combo chart).
            Below is a link to a google drive where this tutorial can be downloaded and assesed in great details.
        </p>

        <nav>
          <ul style="list-style-type: circle; list-style-position: inside;">
              <li>
                <a href="https://drive.google.com/file/d/1R8volm0k4GCbN7cHBDWKLKWtvcpyj-tx/view?usp=sharing" target="_blank" 
                title="Download Tutorial">Sale_Analysis-Tutorial</a>
              </li>
          </ul>
        </nav>
     </article>
     -->
      <br>
      <ol style="list-style-type:circle; line-height:1.5;">
        <li><b>Department:</b> Computer Science</li>
        <li><b>Institution:</b> University of Cape Town</li>

        <article>
          <li style="list-style-type:square;"><b>Project: </b>Business Process Redesign: Non Research Sales Invoicing <a href="https://drive.google.com/file/d/1SAAU2dAWXkqJ38fb_SX-6Xyqga2T7t_z/view?usp=sharing"> project report link.</a></li>
        </article>
  
      </ol>
  </article>

  <hr>

  <article>
    <li> <h4>Work Experience:</h4> </li>
    <ol style="list-style-type:circle; line-height:1.5;">
      <li> <h4>FIELD MARKETING AND MERCHANDISING</h4></li>
      <li><b>Employer:</b> Anglo-Vaal-Industries</li>
      <li><b>Duration:</b> February 2023 - August 2023</li>
      <P>
       Maintain shelf health, present and promote items in order to increase sales.
      </P>
    </ol>
  </article>
  <hr>
  <article>
    <ol style="list-style-type:circle; line-height:1.5;">
      <li> <h4>FIELDWORK SUPERVISOR</h4></li>
      <li><b>Employer:</b> Statssa</li>
      <li><b>Project:</b> CENSUS22</li>
      <li><b>Duration:</b> February 2022 - April 2022</li>
      <P>
        I was a fieldwork supervisor for STATSSA for the Census 2022 project.
        My roles were overseeing the progress of my team. I had to ensure that my team completed all the interview areas assigned within the deadline and that the quality of the data collected was satisfactory.
        Other roles involved liaising with the Fieldwork Coordinator and District Manager about issues faced in the field. 
      </P>
    </ol>
  </article>

  <hr>
  <article>
    <ol style="list-style-type:circle; line-height:1.5;">
      <li> <h4>PROJECT ADMINISTRATOR</h4></li>
      <li><b>Employer:</b> Mpumalanga DBE</li>
      <li><b>Project:</b> Covid-19 Screening Programme</li>
      <li><b>Duration:</b> January 2020 - May 2020</li>
      <P>
        The Mpumalanga department of education learners screening program was initiated in March 2020 in response to the Covid-19 pandemic. I worked with a team of 4 ensuring that learners at Boschrand Primary School are screened and adhere to covid-19 regulations.
        I was also responsible for collecting data and reporting on cases, PPE usage and other  covid-19 related data and produced weekly reports for the department.
      </P>
    </ol>
  </article>
  <hr>
  <article>
    <ol style="list-style-type:circle; line-height:1.5;">
      <li> <h4>QUALITY ASSURER,TRANSCRIBER, FIELDWORK SUPERVISOR</h4></li>
      <li><b>Employer:</b> Citizen Surveys</li>
      <li><b>Project:</b> Domestic Tourism Survey, City of Cape Town Perception and Satifaction Survey, General Household Survey etc... </li>
      <li><b>Duration:</b> June 2017 - March 2019</li>
      <P>
        Citizen Surveys is a South African research company that specialises in large-scale, national quantitative and qualitative research studies. My role was to clean the data collected on a platform called Dooble, a data collection tool for mobile surveys and transcribe focus-groups interviews audio.
      </P>
    </ol>
  </article>
    
  </ol>

</section>

<hr>

<section>
  <h3>Technical Skills:</h3>
  <div class="fir_list">
    <ol style="list-style-type:circle; line-height:1.5;">
      <li><b>Business Analysis</b></li>
      <ul style="list-style-type:square; line-height:1;" >
        <li>Business Process Redesign</li>
        <li>BPMN Modelling</li>
        <li>Tableau Dashboards</li>
        <li>Data Cleaning with Tableau data prep </li>
        <li>SAP procure to pay and sales to order processes</li>
        <li>SAP ABAP programming </li>
        <li>IT Project Management</li>
        <li>C# </li>
        <li> ArcGIS and Google Maps API </li>
      </ul>
    </ol>
  </div>

  <div class="fir_list">
      <ol style="list-style-type:circle; line-height:1.5;">
        <li><b>Software Development</b></li>
        <ul style="list-style-type:square; line-height:1;">
          <li>Python, Java </li>
          <li>HTML/CSS/flask </li>
          <li>SQL/MySQL </li>
          <li>flutter</li>
          <li>Java Android Studio Development </li>
          <li>Agile/Scrum</li>
          <li>Prototyping</li>
          <li>Linux,Unix</li>
          <li>Git Version Control</li>
        </ul>
      </ol>
  </div>
  
</section>

<hr>

<section>
  <h3> Soft Skills: </h3>
  <ul style="list-style-type:square; line-height:1">
    <li>Design thinking</li>
    <li>Creative Problem Solving</li>
    <li>Oral and Written Communication </li>
    <li>Organisational and Time management skills </li>
    <li>Analytical Skills</li>
    <li>Team-work </li> 
  </ul>
</section>

<hr>

<section>
  <article>
    <h3 style="display: inline">Languages:</h3>
    <p style="display: inline"><em>Home:</em> SiSwati, <em>Other:</em> English & IsiZulu </p>
  </article>
</section>

<hr>

<section>
  <h3>References:</h3>
  <ol style="list-style-type:circle; line-height:3;">
    <li> <ul style="list-style-type:square; line-height:1"> 
            <li><b>Name    :</b> Melissa Densmore</li>
            <li><b>Email:</b> <a href="mdensmore@cs.uct.ac.za">mdensmore@cs.uct.ac.za</a> </li>
            <li><b>Relation: </b> Lecture, CS3 Project Supervisor</li>
        </ul> 
    </li>

    <li> 
        <ul style="list-style-type:square; line-height:1"> 
            <li><b>Name    : </b> Ebrahim January</li>
            <li> <b>Email:</b><a href="ebrahim@citizsurveys.info">ebrahim@citizsurveys.info</a> </li>
            <li><b>Relation: </b>Citizen Surveys National Field Operations</li>
        </ul> 
    </li>
  </ol>
</section>

<!--
<a href="#topic" style="text-align: center">Jump back to top.</a>
-->

</body>

</html>